<!doctype html>

<html lang="en">

	<head>
	
		<meta charset="utf-8">
		<meta name="description" content="An online reference for the home baker. Learn and understand the science behind baking. Learn techniques, practice with provided recipes and how-tos to help you become more than just a DIYer, become a Master Home Baker!">
		<meta name="keywords" content="baking how-to, home baking, home baking recipes, baking science, understanding baking">
		
		<link rel="stylesheet" href="./styles/baked.css">
		
		<title>The Home Baker's Digest - Understanding Baking</title>
	
	</head>
	
	<body>
	
		<div id="header">
			<a href="./index.html"><img class="displayed" src="./images/thbd.png" alt="image header" title="The Home Baker's Manual"></a>										
		</div>
		
		<h1>The Science Behind Baking</h1>
		
		<div id="navbar">
		
			<div id="navheader">
				<p><h3><span style="font-weight:bold">The Home Baker's Guide:</span></h3>
			</div>
		
			<div id="navigation">
				<p><a href="./ingredients.html">Ingredients</a>
				<p><a href="./equipment.html">Equipment</a>
				<p><a href="./mixing.html">Mixing</a>
				<p><a href="./baking.html">Baking</a>
				<p><a href="./recipes.html">Recipes</a>
				<p><a href="./about.html">Who We Are</a>
			</div>
	
			<div id="cookies">
				<img src="./images/cookienav3.png" alt="navigation cookies">
			</div>
		
		</div>
		
		<div class="contentarea">
			<div id="maincontent">
				<h2>What Happens During Baking?</h2>
				<p> What happens when you put your product in an oven raring to go, is largely dependent upon the product itself. For this exercise, we will break down what is happening in your oven when you bake the recipes we have provided you on our <a href=”recipes.html”>recipes</a> page.
				<p>To begin, let’s look at the pie dough recipe. In mixing, we were careful to keep the butter in some sizeable pieces. We also made sure to use cold water in the mixing of the dough to keep that butter from melting.  And, when mixing in said water, we were careful not to add too much or to mix the batch for too long. The careful attention we gave our pie dough in its mixing stage will very much help us to have our desired affect inside the oven. 
				<p>It is in the oven that the starches of the flour will gelatinize. Because we were careful not to overdo the mixing of the dough, we have not developed very much gluten, allowing us to rely more on the starches present within the flour for structure, rather than relying on a developed gluten structure that would only lead us to a tough, unsatisfying pie dough. In the oven, our butter melts – an important step. The released fats will both tenderize and give flavor to our dough and, because our butter was in larger chunks, will create little pockets within the dough. Whatever water is present in the dough &#40and in the butter itself&#41 will evaporate, fill and press on these pockets within the dough and help us achieve that desired flaky crust.
				
				<div class="contentimg">
				<img src="./images/rollingx.jpg" alt="rolling pin">
				</div>
			</div>
		
		</div>
		
		
		
		<div id="footer">
			<table class="footertable">
				<tr>
					<td><a href="index.html"><span class="footlink">Home</span></a>
					<td><a href="./sitemap.html"><span class="footlink">Site Map</span></a>
					<td><a href="./contact.html"><span class="footlink">Contact Us</span></a>
			</table>
			
			Cookie photo by <a href="https://foter.com/author2/0342b0">ilmungo</a> on <a href="https://foter.com/re2/3fb770">Foter.com</a> / <a href="http://creativecommons.org/licenses/by-nc-sa/2.0/">CC BY-NC-SA</a>
		</div>
		
	</body>
	
</html>